.button {
  color: @light-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  border: solid 2px @light-black;
  cursor: pointer;
}
