.contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  &__list {
    color: @light-black;
  }

  &__mail {
    color: @light-black;
    text-decoration: none;
  }

  &__adress {
    font-style: normal;
  }
}
