.promo {
  background-color: @turquoise;

  a {
    color: @white;
    text-decoration: none;
  }

  &__item {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    list-style-type: none;
  }
}
