.review {
  &__text {
    color: @light-black;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
  }

  &__autor {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }

  &__nickname {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
  }
}
